<!DOCTYPE html>
<head>
    <title>game</title>
    <link rel='stylesheet' href='game.css'/>
</head>

<body>

    <div id = 'arena'><br><br>
        <!--Score and fps -->
        <div id ='fps'>FPS</div><br>
        
        <div id = 'inventory'></div>
        <canvas id = 'game-canvas'></canvas>
        <div id='textbox'></div>
        MUTE BUTTON: <input type="checkbox" id="myCheck" onClick="muteAll()">
        
    </div>

    



     <!--Javascript-->
     
    <script src = 'js/timeSystem.js'></script>
    <script src = 'js/animationTimer.js'></script>
    <script src = 'js/stopwatch.js'></script>
    <script src = 'js/sprites.js'></script>
    <script src = 'js/mouseControls.js'></script>
    <!-- <script src = 'js/inventory.js'></script>
    <script src = 'js/textbox.js'></script>  -->
    <script src = 'js/behaviors/bounce.js'></script>

    <script src = 'game.js'></script>


</body>
</html>